# ProjectAlchemy-api

./: .env.EXAMPLE  .gitignore  Makefile  ProjectAlchemy.sln  README.md  check_startup_health.sh  docker-compose.yml  jwt.sh
.github/workflows/: deploy.yml  test.yml
ProjectAlchemy.Core/Domain/: Issue.cs  IssueType.cs  Lane.cs  Member.cs  MemberType.cs  Project.cs  ProjectOverview.cs  User.cs  WorkItem.cs  WorkItemType.cs
ProjectAlchemy.Core/Dto/: ProjectOverview.cs
ProjectAlchemy.Core/Dtos/: Invitation.cs  (+26 more)
ProjectAlchemy.CoreTests/: Dockerfile  GuardTests.cs  IssueTests.cs  MockIssueRepository.cs  ProjectAlchemy.CoreTests.csproj  ProjectTests.cs
ProjectAlchemy.Persistence/: AppDbContext.cs  ProjectAlchemy.Persistence.csproj
ProjectAlchemy.Tests/: Dockerfile  GuardTests.cs  ProjectAlchemy.Tests.csproj  ProjectTests.cs
ProjectAlchemy.Web/: Dockerfile  Program.cs  ProjectAlchemy.Web.csproj  ProjectAlchemy.Web.http  SupabaseSettings.cs  appsettings.EXAMPLE.json
ProjectAlchemy.Web/Controllers/: InvitationController.cs  IssueController.cs  ProjectController.cs  WorkItemController.cs
ProjectAlchemy.Web/Dtos/: CreateIssueRequest.cs  CreateProjectRequest.cs  CreateWorkItemRequest.cs  IssuePatch.cs  IssuePreview.cs  IssuePreviewResponse.cs  IssueResponse.cs  LaneView.cs  PartialIssue.cs  ProjectView.cs  UpdateIssueRequest.cs  UpdateWorkItemRequest.cs  WorkItemResponse.cs
ProjectAlchemy.Web/Properties/: launchSettings.json
ProjectAlchemy.Web/Utilities/: GlobalExceptionHandler.cs  JwtHelper.cs
ProjectAlchemy.Web/Websockets/: ProjectHub.cs  ProjectNotifier.cs
(+59 files in other folders)
